[	
	{module:{moduleId:'hunk_logo'},page:'index',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'index',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'index',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'index',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'index',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'index',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'index',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_gaim'},page:'index',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_search'},page:'index',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_intro'},page:'index',pieceOrder:1,position:'content2'},
	{module:{moduleId:'narrow_contact'},page:'index',pieceOrder:1,position:'content3'},
	{module:{moduleId:'narrow_link'},page:'index',pieceOrder:2,position:'content3'},
	
	{module:{moduleId:'narrow_ads_products'},page:'index',pieceOrder:3,position:'content3'},
	{module:{moduleId:'narrow_category_news'},page:'index',pieceOrder:4,position:'content3'},
	{module:{moduleId:'narrow_category'},page:'index',pieceOrder:5,position:'content3'},
	
	
	{module:{moduleId:'hunk_logo'},page:'product',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'product',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'product',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'product',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'product',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'product',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'product',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_category'},page:'product',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_search'},page:'product',pieceOrder:2,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'product',pieceOrder:3,position:'content1'},
	{module:{moduleId:'wide_new_products'},page:'product',pieceOrder:1,position:'content2'},
	{module:{moduleId:'wide_products'},page:'product',pieceOrder:2,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'supply',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'supply',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'supply',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'supply',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'supply',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'supply',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'supply',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_ads_products'},page:'supply',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_search'},page:'supply',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_supplies'},page:'supply',pieceOrder:1,position:'content2'}, 
	{module:{moduleId:'wide_contacts'},page:'supply',pieceOrder:2,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'company',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'company',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'company',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'company',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'company',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'company',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'company',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_contact'},page:'company',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'company',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_intro'},page:'company',pieceOrder:1,position:'content2'},

	{module:{moduleId:'hunk_logo'},page:'album',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'album',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'album',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'album',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'album',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'album',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'album',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_category'},page:'album',pieceOrder:1,position:'content1'},
	{module:{moduleId:'wide_album'},page:'album',pieceOrder:1,position:'content2'},
	{module:{moduleId:'narrow_contact'},page:'album',pieceOrder:1,position:'content3'},
	
	{module:{moduleId:'hunk_logo'},page:'contact',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'contact',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'contact',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'contact',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'contact',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'contact',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'contact',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_gaim'},page:'contact',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'contact',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_contacts'},page:'contact',pieceOrder:1,position:'content2'}, 
	
	{module:{moduleId:'hunk_logo'},page:'message',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'message',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'message',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'message',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'message',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'message',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'message',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_search'},page:'message',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'message',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_message'},page:'message',pieceOrder:1,position:'content2'}, 	
	{module:{moduleId:'wide_contacts'},page:'message',pieceOrder:2,position:'content2'}, 	
	
	{module:{moduleId:'hunk_logo'},page:'news',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'news',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'news',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'news',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'news',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'news',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'news',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_category_news'},page:'news',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'news',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_news'},page:'news',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'cert',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'cert',contact:'cert',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'cert',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'cert',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'cert',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'cert',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'cert',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_search'},page:'cert',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_contact'},page:'cert',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_cert'},page:'cert',pieceOrder:1,position:'content2'},

	{module:{moduleId:'hunk_logo'},page:'technic',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'technic',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'technic',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'technic',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'technic',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'technic',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'technic',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_contact'},page:'technic',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'technic',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_technic'},page:'technic',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'recruit',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'recruit',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'recruit',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'recruit',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'recruit',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'recruit',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'recruit',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_search'},page:'recruit',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_contact'},page:'recruit',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_recruit'},page:'recruit',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'product_detail',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'product_detail',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'product_detail',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'product_detail',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'product_detail',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'product_detail',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'product_detail',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_category'},page:'product_detail',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_search'},page:'product_detail',pieceOrder:2,position:'content1'},
	{module:{moduleId:'detail_product'},page:'product_detail',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'news_detail',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'news_detail',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'news_detail',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'news_detail',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'news_detail',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'news_detail',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'news_detail',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_category_news'},page:'news_detail',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_contact'},page:'news_detail',pieceOrder:2,position:'content1'},
	{module:{moduleId:'detail_news'},page:'news_detail',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'supply_detail',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'supply_detail',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'supply_detail',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'supply_detail',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'supply_detail',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'supply_detail',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'supply_detail',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_contact'},page:'supply_detail',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'supply_detail',pieceOrder:2,position:'content1'},
	{module:{moduleId:'detail_supply'},page:'supply_detail',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'album_detail',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'album_detail',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'album_detail',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'album_detail',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'album_detail',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'album_detail',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'album_detail',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_contact'},page:'album_detail',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_ads_products'},page:'album_detail',pieceOrder:2,position:'content1'},
	{module:{moduleId:'detail_album'},page:'album_detail',pieceOrder:1,position:'content2'},
	
	{module:{moduleId:'hunk_logo'},page:'search',pieceOrder:1,position:'headList'},
	{module:{moduleId:'hunk_navigator'},page:'search',pieceOrder:2,position:'headList'},
	{module:{moduleId:'hunk_show'},page:'search',pieceOrder:3,position:'headList'},
	{module:{moduleId:'hunk_foot'},page:'search',pieceOrder:1,position:'belowList'},
	{module:{moduleId:'content1'},page:'search',pieceOrder:1,position:'content'},
	{module:{moduleId:'content2'},page:'search',pieceOrder:2,position:'content'},
	{module:{moduleId:'content3'},page:'search',pieceOrder:3,position:'content'},
	{module:{moduleId:'narrow_search'},page:'search',pieceOrder:1,position:'content1'},
	{module:{moduleId:'narrow_category'},page:'search',pieceOrder:2,position:'content1'},
	{module:{moduleId:'wide_products'},page:'search',pieceOrder:1,position:'content2'}
]