# platform

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/resources/: conf.properties  ehcache.xml  language.properties  language.properties.en  log4j.properties  paoding-dic-home.properties  struts.xml
biz/src/main/resources/deploy/: grouplayoutmodules  groupnavigator  groupwidth  layoutmodules
biz/src/main/resources/ftls/: announce.ftl  help.ftl  news.ftl  upgradeInvite.ftl  vhost.ftl
biz/src/main/resources/site/: site_info.xml  site_modules.xml
biz/src/main/resources/spring/: applicationCache.xml  applicationContext.xml  applicationDAO.xml  applicationDataAccess.xml  applicationMessage.xml  applicationSOA.xml  applicationService.xml  applicationTimerQuartz.xml  springmvc-servlet.xml
biz/src/main/resources/sqlmap/: sql-map-config.xml
biz/src/main/resources/struts/: struts-abbcc.xml  struts-account.xml  struts-admin.xml  struts-album.xml  struts-cellbind.xml  struts-charts.xml  struts-enterprise.xml  struts-helpCenter.xml  struts-inquiry.xml  struts-jqueryMessage.xml  struts-log.xml  struts-mail.xml  struts-message.xml  struts-order.xml  struts-portal.xml  struts-product.xml  struts-sample.xml  struts-search.xml  struts-soa.xml  struts-subMember.xml  struts-tailor.xml  struts-toolbox.xml  struts-upgrade.xml  struts-upload.xml  struts-user.xml  struts-userMenu.xml  struts-userNews.xml  struts-usersite.xml  struts-verImg.xml  struts-wallet.xml
biz/src/main/resources/struts/news/: news-admin.xml  news-category.xml  news-comments.xml  news-default.xml  news-jqueryMessage.xml  news-merchants.xml  news-news.xml  news-newsAdmin.xml  news-sample.xml
bundle/: pom.xml
bundle/src/main/webapp/: 404.html  500.html  error.jsp  index.jsp  info.jsp  jump.html  nginx404.html  search.jsp  success.jsp
bundle/src/main/webapp/WEB-INF/: web.xml
bundle/src/main/webapp/WEB-INF/jsp/: register.jsp  user.jsp
bundle/src/main/webapp/admin/: accountInfo.jsp  chanagepass.html  error.jsp  index.html  leftframe.html  leftframe.jsp  login.jsp  mainframe.html  manframe.jsp  nopriv.html  priv.jsp  result.jsp  topframe.html  viewLastest.jsp  view_admin.jsp
bundle/src/main/webapp/admin/album/: fill.jsp
bundle/src/main/webapp/admin/bind/: approved.jsp  audit.jsp  detail.jsp  reason.jsp  search.jsp  unapproved.jsp
bundle/src/main/webapp/admin/css/: common.css  tinybox.css
bundle/src/main/webapp/admin/entManage/: cert_audit.jsp  cert_search.jsp  entInfoOrTechnic.jsp  ent_page.jsp  popularize_add.jsp  prod_audit.jsp  prod_info.jsp  prod_popularize.jsp  prod_search.jsp  recuit_audit.jsp  recuit_list.jsp  supply_audit.jsp  supply_detail.jsp  supply_info.jsp  supply_search.jsp  user_audit.jsp  user_page.jsp
bundle/src/main/webapp/admin/help/: detail.jsp  help.js  view.jsp
bundle/src/main/webapp/admin/js/: nav.js
bundle/src/main/webapp/admin/memberManage/: add_paylog.jsp  earn_stat.jsp  enterprise_list.jsp  enterprise_show.jsp  groupmembers_list.jsp  login_list.jsp  member_list.jsp  memberservice_list.jsp  pay_audit_list.jsp  pay_list.jsp  payend_list.jsp  paylog_list.jsp  publish_list.jsp  register_stat.jsp  search_paylog_list.jsp  send_groupmail.jsp  send_payend_remind.jsp  send_upgrade_invite.jsp  submember_list.jsp  submember_stat.jsp  upgrade_stat.jsp  usergroup_list.jsp
bundle/src/main/webapp/admin/mySettings/: edit_myInfo.jsp  edit_myPassword.jsp  myInfo.jsp  viewLastest.jsp
bundle/src/main/webapp/admin/newsMessage/: announce_add.jsp  announce_detail.jsp  announce_edit.jsp  announce_list.jsp  message_list.jsp  news_add.jsp  news_audit.jsp  news_category.jsp  news_category_son.jsp  news_detail.jsp  news_layout.jsp  news_list.jsp  news_sys_list.jsp  news_update.jsp  newscategory_list.jsp  send_groupmessage.jsp
bundle/src/main/webapp/admin/relevance/: edit.jsp
bundle/src/main/webapp/admin/soa/: add_soaUser.jsp  add_webServer.jsp  list_soaUser.jsp  list_userSiteSync.jsp  list_webServer.jsp  (+5 more)
bundle/src/main/webapp/common/: DivCoverSelect.js  ListPage.jsp  infoPagination.jsp  page.jsp  pageSubmit.jsp  resultMessage.jsp  slide.html  xheditor.jsp
bundle/src/main/webapp/css/: basic.css  e-mail.css  index.css  info.css  jpage.css  jquery-ui.min.css  searc.css
bundle/src/main/webapp/jingdian/: a.css  bbdb.htm  case.htm  cgal.htm  cpjs.htm  cpys.htm  fwlc.htm  iframe.html  index.html  login.html  login1.html  news.htm  news.html  reg.html  reg1.html  success.html  top.html
bundle/src/main/webapp/js/: 404.js  Main.js  Std_StranJF.Js  common.js  date.js  index.js  index_enterprise.js  index_news.js  info.js  jquery.quickpaginate.packed.js  search.js  soa.js
bundle/src/main/webapp/kefu/: customer.html  customer.jsp  customer_right.html  index.jsp  new.html  question.html  rightFrame.html
bundle/src/main/webapp/portal/: home.jsp  page.content.friend.jsp  page.content.jsp  page.content.nav.jsp  page.content.p1.jsp  page.content.p2.jsp  page.content.p3.jsp  page.foot.jsp  page.head.jsp
bundle/src/main/webapp/ranking/: index.html  index.jsp
bundle/src/main/webapp/sample/: abbcc.js  code.jsp  editor.js  fdj.html  flash.js  gd.jsp  jquery_ul_gd.jsp  login.js  message.html  newList.html  newList2.html  pet_config.js  ping.js  prototype1511.js  rose_pet_evo_title_config.js  shousuo.html  suggest.js  swfloadnotify.js  taobao_ckeditor.jsp  test.html  tp.html  video1.jsp  zz.html
bundle/src/main/webapp/style/: 404css.css  css.css  div.css
bundle/src/main/webapp/test/: jqueryDiv.jsp  testSoa.html  testSoa.jsp
bundle/src/main/webapp/upload/: success.jsp
bundle/src/main/webapp/user/: admin_top.jsp  index.jsp  left.jsp  login.jsp  login2.html  login2.jsp  mail.jsp  mail_send_success.jsp  protocol.jsp  publish.jsp  reg.jsp  reg2.html  reg2.jsp  register.jsp  register_success.jsp  right.jsp  signout.html  static.jsp  validation_success.jsp
bundle/src/main/webapp/wang/: 404.html  500.html  business.jsp  data.xml  error.jsp  index.html  index.jsp  index1.jsp  information.jsp  introduction.jsp  job.jsp  jump.jsp  merchants.jsp  page.html  product.jsp  search.jsp
web/: pom.xml
(+1889 files in other folders)
