EMAIL_SERVER=10.10.0.21
SITE_NAME=Abbcc
OS_PRFIX=cmd /c 
TEMP_ZIP_FOLDER=E:\\temp\\
FONT_PATH=C:\\WINDOWS\\Fonts\\simhei.ttf
db.url = jdbc:oracle:thin:@192.168.1.99:1521:orcl
db.user = abbcc_dev98
db.password = abbcc_dev98
db.driverClass = oracle.jdbc.driver.OracleDriver
URL = @192.168.1.99:1521:orcl
USERNAME = abbcc_dev98
PASSWORD = abbcc_dev98
db.driverClass = oracle.jdbc.driver.OracleDriver
search.index = E:\\temp\\index
pool.initialPoolSize = 15
pool.minPoolSize = 15
pool.maxPoolSize = 30
memcached.server = 192.168.1.99:11211
memcached.cluster = true
jms.address = tcp://localhost:61616
IMAGEMAGICK_CONVERT = /bin/sh -c convert
IMAGEMAGICK_PARAM=-quality 100
USE_JMAGICK=false
FOLDER_UPLOAD=upload
FILE_SVR= http://img.abbcc.net/
FILE_UPLOAD_DIR=E:\\Abbcc\\
IPFile=F:/workspace/Abbcc/main/com/abbcc/util/ipUtil/QQWry.Dat
OppositeDomain=abbcc.net
OppositeEdition=\u82f1\u6587\u7248
NGINX_DIR=D:\\Program Files (x86)\\nginx-0.9.3\\
NGINX_VHOST=vhost

