<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nearbyvendor.platform.app</groupId>
		<artifactId>platform.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>platform.bundle</artifactId>
	<packaging>war</packaging>
	<name>platform bundle project</name>

	<dependencies>
		<dependency>
			<groupId>com.nearbyvendor.platform.app</groupId>
			<artifactId>platform.web</artifactId>
		</dependency>
	</dependencies>
</project>


